[system]
KANCOLLE_BROWSER: Firefox
WAIT_TIME_SECOND: 600

[fleet]
BATHROOM_NUM: 2

[enable]
fight: yes
dismantling: yes

[fight]
1: 3-2-1

[expedition]
2: 5
3: 2
4: 38

[quests]
fight: bd1, bd2, bd3
expedition: d2, d3, d4
supply_docking: e3, e4
#factory: f5, f6, f7